{
  "name": "brainrot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"tsc -p tsconfig.node.json --watch --preserveWatchOutput\" \"vite\" \"wait-on tcp:5173 file:dist-electron/electron/main.js && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.app.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "electron .",
    "icons:generate": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "electron": "^36.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.34.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^4.1.4",
    "wait-on": "^8.0.3"
  }
}
